MainWindow.xaml

<Window x:Class="Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Coffee.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:CoffeeViewModel/>
    </Window.DataContext>

    <Grid 
        x:Name="LayoutRoot" 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        


        <StackPanel  Background="#FFF4F3F3" Grid.Row="0" Grid.Column="0">
            <Label x:Name="ConfigurationLabel" 
                   Content="Кафетерия" 
                   Margin="24,30,216,0" 
                   Foreground="#FFA19D9D" 
                   FontSize="30" FontFamily="Microsoft Yi Baiti" Height="36" VerticalAlignment="Top"/>
            <Label x:Name="TicketsLabel" 
                   Content="Приемане на поръчки" 
                   Margin="24,10,191,0" 
                   Foreground="#FFA19D9D" FontSize="15" FontFamily="Microsoft Yi Baiti" Height="24" VerticalAlignment="Top"/>
            <StackPanel  Background="#FFF4F3F3" Orientation="Horizontal" Margin="30,0" >

                <ComboBox 
                    ItemsSource="{Binding AvailableProducts}" 
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Component}" />


                <!--<ComboBox ItemsSource="{Binding CoffeeAddition}" 
              SelectedItem="{Binding AdditionType}" />-->


                <!--<TextBox 
                    Name="InputMoney" 
                    Width="70" Height="40"
                    Text="{Binding UserTotalMoney}" />-->


                <TextBox Name="InputName" Text="{Binding CustomerName}" Width="70" Height="40"></TextBox>


                <Button Name="DropdownButton" 
                        Command="{Binding Path=OrderCommand}"
                        Content="Order"
                        Width="70" Height="40"
                        Background="#FF0A980A" Foreground="#FFFCFFFC" />


                <!--<TextBlock Text="{Binding Info}"></TextBlock>-->

                <!--<ListBox
                    MinWidth="100"
                    ItemsSource="{Binding Path=ComponentsList}"
                    SelectedItem="{Binding Path=Component}"/>-->

            </StackPanel>
           

        </StackPanel>
        <ListView
                Grid.Row="1" Grid.Column="1"
                    x:Name="ListView1"
                    MinWidth="100"
                    ItemsSource="{Binding ComponentsList}"
                    SelectedItem="{Binding Path=SelectedComponent}">
            
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <TextBlock Text="Name"/>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                        <TextBlock Text="Price"/>

                    </GridViewColumn>

                    

                    <!--<GridViewColumn Header="Return">
                        
                        --><!--<TextBlock Text="Return service"/>--><!--

                    </GridViewColumn>-->

                </GridView>

            </ListView.View>

            
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox 
                    Name="InputMoneyCombo" 
                    Width="70" Height="40"
                    Text="{Binding UserTotalMoney}" />

            <Button Name="Payment" 
                        Command="{Binding Path=PaymentCommand}"
                        Content="Pay"
                        Width="70" Height="40"
                        Background="#FF0A980A" Foreground="#FFFCFFFC" />
        </StackPanel>
        <!--testing-->
        <!--<ComboBoxItem>
            <ComboBoxItem.Content>
                Hello world !
            </ComboBoxItem.Content>
            <ComboBoxItem.ContentTemplate>
                <DataTemplate>
                    <Menu>
                        <MenuItem Header="Nested menu">
                            <MenuItem Header="{Binding}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DataTemplate>
            </ComboBoxItem.ContentTemplate>
        </ComboBoxItem>-->
        <!--testing-->
    </Grid>

</Window>